Easy Five/MainPage.xaml

<Page
    x:Class="Easy_Five.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Easy_Five"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Resources>
            <Style TargetType="Grid" x:Key="boardResource">

            </Style>
        </Grid.Resources>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Source="Images/white.png" HorizontalAlignment="Center"/>
                <FontIcon Grid.Row="0" Grid.Column="1" Glyph="&#xE99A;" Tag="robot" Foreground="Black" FontSize="40" Tapped="WhiteMan_Tapped"/>
                <FontIcon Grid.Row="2" Grid.Column="1" x:Name="gameswitch" Glyph="&#xE102;" Tag="end" Foreground="White" FontSize="40" Tapped="Reset_Tapped"/>
            </Grid>

            <Grid Grid.Column="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Source="Images/black.png" HorizontalAlignment="Center"/>
                <FontIcon Grid.Row="0" Grid.Column="1" Glyph="&#xE13D;" Tag="person" Foreground="White" FontSize="40" Tapped="BlackMan_Tapped"/>
                <FontIcon Grid.Row="2" Grid.Column="1" Glyph="&#xE845;" Tag="end" Foreground="Black" FontSize="40" Tapped="Return_Tapped"/>
            </Grid>

            <Viewbox Grid.Column="1" >
                <Grid>
                    <Image x:Name="boardpanel" Source="Images/board.png" PointerReleased="Board_PointerReleased"/>
                    <Grid x:Name="boardgrid" >
                        <Grid.RowDefinitions >
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="7" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="8" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="9" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="10" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="11" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="12" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="13" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="0" Grid.Column="14" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="7" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="8" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="9" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="10" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="11" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="12" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="13" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="1" Grid.Column="14" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="2" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="7" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="8" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="9" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="10" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="11" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="12" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="13" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="2" Grid.Column="14" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="3" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="7" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="8" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="9" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="10" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="11" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="12" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="13" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="3" Grid.Column="14" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="4" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="7" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="8" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="9" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="10" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="11" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="12" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="13" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="4" Grid.Column="14" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="5" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="7" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="8" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="9" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="10" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="11" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="12" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="13" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="5" Grid.Column="14" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="6" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="7" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="8" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="9" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="10" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="11" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="12" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="13" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="6" Grid.Column="14" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="7" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="7" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="8" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="9" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="10" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="11" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="12" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="13" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="7" Grid.Column="14" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="8" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="8" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="8" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="8" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="8" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="8" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="8" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="8" Grid.Column="7" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="8" Grid.Column="8" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="8" Grid.Column="9" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="8" Grid.Column="10" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="8" Grid.Column="11" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="8" Grid.Column="12" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="8" Grid.Column="13" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="8" Grid.Column="14" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="9" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="9" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="9" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="9" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="9" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="9" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="9" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="9" Grid.Column="7" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="9" Grid.Column="8" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="9" Grid.Column="9" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="9" Grid.Column="10" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="9" Grid.Column="11" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="9" Grid.Column="12" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="9" Grid.Column="13" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="9" Grid.Column="14" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="10" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="10" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="10" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="10" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="10" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="10" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="10" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="10" Grid.Column="7" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="10" Grid.Column="8" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="10" Grid.Column="9" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="10" Grid.Column="10" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="10" Grid.Column="11" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="10" Grid.Column="12" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="10" Grid.Column="13" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="10" Grid.Column="14" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="11" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="11" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="11" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="11" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="11" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="11" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="11" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="11" Grid.Column="7" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="11" Grid.Column="8" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="11" Grid.Column="9" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="11" Grid.Column="10" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="11" Grid.Column="11" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="11" Grid.Column="12" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="11" Grid.Column="13" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="11" Grid.Column="14" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="12" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="12" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="12" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="12" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="12" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="12" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="12" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="12" Grid.Column="7" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="12" Grid.Column="8" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="12" Grid.Column="9" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="12" Grid.Column="10" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="12" Grid.Column="11" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="12" Grid.Column="12" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="12" Grid.Column="13" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="12" Grid.Column="14" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="13" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="13" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="13" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="13" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="13" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="13" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="13" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="13" Grid.Column="7" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="13" Grid.Column="8" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="13" Grid.Column="9" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="13" Grid.Column="10" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="13" Grid.Column="11" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="13" Grid.Column="12" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="13" Grid.Column="13" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="13" Grid.Column="14" Style="{StaticResource boardResource}"/>

                        <Grid Grid.Row="14" Grid.Column="0" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="14" Grid.Column="1" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="14" Grid.Column="2" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="14" Grid.Column="3" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="14" Grid.Column="4" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="14" Grid.Column="5" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="14" Grid.Column="6" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="14" Grid.Column="7" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="14" Grid.Column="8" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="14" Grid.Column="9" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="14" Grid.Column="10" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="14" Grid.Column="11" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="14" Grid.Column="12" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="14" Grid.Column="13" Style="{StaticResource boardResource}"/>
                        <Grid Grid.Row="14" Grid.Column="14" Style="{StaticResource boardResource}"/>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>

    </Grid>
    
</Page>
